@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

a,
p,
h2,
h3,
div{margin: 0;}

//button style

.btn{
    padding: 16px 48px;
    background-color: rgb(76, 178, 86);
    border: transparent;
    border-radius: 30px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    transition-delay: 0.1s;
    transition: 0.2s ease-in-out;
    font-weight: 500;

    &:hover{
        background-color: rgb(59, 145, 68);
    }
}

// fonts style

.small-font{
    font-size: 14px;
    line-height: 22px;
}
.medium-font{
    font-size: 18px;
    line-height: 26px;
}
.title-font{
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.page-conatiner{
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
}
.page-row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
}

//header

header{
    position: relative;
    padding: 36px 0;

    & h2::before{
        content: "Kabro Artur";
        position: absolute;
        bottom: -30px;

        font-size: 16px;
        color: rgb(124, 124, 124);

    }
}

.card-section{
    position: relative;
    top: 100px;
}

//hover cards

.card-item:hover{
    z-index: 9;
    transform: scale(1.1);
    border: 1px solid #000;
    box-shadow: 5px 5px 27px 5px rgba(0,0,0,0.3);

    & .hidden-elemets{
        opacity: 1;
    }
}

/* Cards style */

.card-item{
    background-color: #fff;
    position: relative;
    transition: .3s ease-in-out;
    grid-column: span 3;
    padding: 24px;
    border: 1px solid rgb(195, 195, 195);
    border-radius: 6px;

    & img{
        width: 100%;
    }
}

.info-item h3{margin-top: 16px;}
.categoty-item{
    display: flex;
    margin-top: 8px;

    & p{
        padding: 2%;
        color: #fff;
        border-radius: 2px;

        &:nth-child(1){background-color: rgb(218, 100, 100);}
        &:nth-child(2){background-color: rgb(100, 141, 218); margin-left: 4px;}
        &:nth-child(3){background-color: rgb(100, 218, 189); margin-left: 4px;}
    }
}
.rating-container{
    display: flex;
    align-items: center;
    margin: 16px 0;

    & svg{
        width: 18px;
        fill: rgb(251, 186, 47);
    }

    & p{
        margin-left: 8px;
        color: rgb(148, 148, 148);
    }
}
.price-container{
    display: flex;
    flex-direction: column;
    margin-top: 32px;

    & h2{
        width: 100%;
        position: relative;
        
        &::before{
            content: 'Ціна:';
            position: absolute;
            left: 0;
            font-size: 14px;
            font-weight: 500;
            color: rgb(148, 148, 148);
            top: -20px;
        }
    }

    .top-price{
        display: flex;
        align-items: center;

        .cashback{
            background-color: rgb(250, 238, 171);
            border-radius: 6px;
            padding: 2%;
            width: 80%;
            font-size: 12px;
        }
        
    }
    .old-price{
        color: rgb(150, 150, 150);
    }
}
.hidden-elemets{
    opacity: 0;
    transition-delay: opacity .1s;
    transition: opacity .2s ease-in-out;
}
.bottom-item{
    bottom: -50px;
    left: -1px;
    right: -1px;
    display: flex;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 4px 24px;
    background-color: #fff;
    border: 1px solid #000;
    position: absolute;
    align-items: center;
    margin-top: 24px;
    justify-content: space-between;

    & svg{
        fill: rgb(88, 88, 88);
        width: 32px;
    }
}
